<html>
<head>
<title>SamIam User Documentation - Modes</title>
<link rel="stylesheet" type="text/css" href="topics.css" />
<meta name="author" content="Keith Cascio">
<meta name="author" content="modified by Denis Zaloznyy">
<script language="JavaScript">
<!--
if (document.images) {
    imageon = new Image();
    imageon.src = "shots/modes1.png"; 
    imageoff = new Image();
    imageoff.src = "shots/modes1.gif";
    image2on = new Image();
    image2on.src = "shots/modes2.png"; 
    image2off = new Image();
    image2off.src = "shots/modes2.gif";	
}
  
function change(image,ext) {
    if (document.images)
	if(ext == 'on')
		if(image == 'm1'){
        	document.images[image].src = imageon.src;
		document.images['m2'].src = image2off.src;}
		else if(image == 'm2'){
        	document.images[image].src = image2on.src;
		document.images['m1'].src = imageoff.src;}
}
//--></script>
</head>
<body>
<h2> <font face="Geneva, Arial, Helvetica, san-serif" color="#CC0000">Edit/Query 
  Modes</font> </h2>
<p class="topicparagraph">The SamIam program provides two modes for working with 
  Bayesian belief networks: Edit Mode and Query Mode. In general, a user will 
  accomplish structural modifications to a network in <font class="keyword">Edit 
  Mode</font>, whereas he will use SamIam to compute the answers to queries in 
  <font class="keyword">Query Mode</font>. In fact, SamIam enforces that structural 
  modifications can take place exclusively in Edit Mode. Also, some types of queries 
  that SamIam supports are available only in Query mode, for example, using <a href="monitors.html" target="_self">Monitor 
  windows</a> to view the posterior probabilities. Other types of queries, such 
  as those calculated using <a href="recursiveconditioning.html" target="_self">The Recursive 
  Conditioning Tool</a>, are available in either Edit Mode or Query Mode. However, 
  if the user initiates a network modification while running a Recursive Conditioning Tool
  computation, SamIam will cancel the computation automatically. </p>
<table width="63%" border="0" cellspacing="0" cellpadding="0" align="center">
  
<tr>
    <td><center><font size="2">Edit Mode: Adding New Node</font><br><a href="#m1" onMouseover="change('m1','on')">
<img src="shots/modes1.gif" name='m1' border="0" alt="Edit Mode: Adding New Node"></a></td>
</tr><tr>    
<td><br><center><font size="2">Query Mode: Showing Monitors</font><br><a href="#m2" onMouseover="change('m2','on')">
<img src="shots/modes2.gif" name='m2' border="0" alt="Query Mode: Showing Monitors"></a></td>
  </tr>
</table>

<p class="topicparagraph"><font class="keyword">Transfer between modes</font> by selecting the appropriate 
  menu item from the &quot;Mode&quot; menu or by clicking the mode transition 
  button on the tool bar. SamIam indicates the operating mode in the window title 
  for each open network. </p>
<p class="topicparagraph">When transitioning into Query Mode, in order to enable 
  it to compute the answers to the types of queries available in that mode, SamIam 
  will compile the network if necessary. A special case of this situation is when 
  the user initially opens a belief network from a file and transitions into Query 
  Mode for the first time. After that, the program will recompile the network 
  only if the user makes structural modifications to the network and then enters 
  Query Mode again. <br>
</p>
</body>
</html>
